[pytest]
addopts = --cov=. --cov-report=html --cov-report=term
norecursedirs = venv .git __pycache__
filterwarnings = ignore::DeprecationWarning
testpaths = tests
python_files = *Tests*.py
python_classes = *Tests*
python_functions = test_*